File: src/hpkvd_src/hom_sphere_tab.f90

SUBROUTINE ZBRAC(FUNC,X1,X2,SUCCES)
  USE intreal_types
  use arrays
  PARAMETER (FACTOR=1.6,NTRY=50)
  external FUNC
  LOGICAL SUCCES
  IF(X1.EQ.X2) THEN
     write(*,*) 'You have to guess an initial range for ZBRAC'
     stop
  ENDIF
  F1=FUNC(X1)
  F2=FUNC(X2)
  SUCCES=.TRUE.
  DO J=1,NTRY
     IF(F1*F2.LT.0.)RETURN
     IF(ABS(F1).LT.ABS(F2))THEN
        X1=X1+FACTOR*(X1-X2)
        F1=FUNC(X1)
     ELSE
        X2=X2+FACTOR*(X2-X1)
        F2=FUNC(X2)
     ENDIF
  ENDDO
  SUCCES=.FALSE.
  RETURN
END SUBROUTINE ZBRAC

File: Code/Lecture 9/Lecture 9/main.cpp
template <class T>
Bool zbrac(T &func, Doub &x1, Doub &x2)
{
	const Int NTRY=50;
	const Doub FACTOR=1.6;
	if (x1 == x2) throw("Bad initial range in zbrac");
	Doub f1=func(x1);
	Doub f2=func(x2);
	for (Int j=0;j<NTRY;j++) {
		if (f1*f2 < 0.0) return true;
		if (abs(f1) < abs(f2))
			f1=func(x1 += FACTOR*(x1-x2));
		else
			f2=func(x2 += FACTOR*(x2-x1));
	}
	return false;
}
